# Spring-AI

aidocs/: README.md  compose.yaml  pom.xml
aidocs/src/main/java/com/zee/aidocs/: AidocsApplication.java
aidocs/src/main/java/com/zee/aidocs/command/: SpringAssistantCommand.java
aidocs/src/main/java/com/zee/aidocs/config/: HintsRegistrar.java  ReferenceDocsLoader.java
aidocs/src/main/resources/: application-local.yaml  application-native.yaml  application.yaml  schema.sql
aidocs/src/test/java/com/zee/aidocs/: AidocsApplicationTests.java
functions/: pom.xml
functions/src/main/java/com/zee/functions/: CityController.java  FunctionConfiguration.java  FunctionsApplication.java  WeatherConfigProperties.java  WeatherService.java
functions/src/main/resources/: application.yml
functions/src/test/java/com/zee/functions/: FunctionsApplicationTests.java
spring-ai-intro/: Ai.Test.MD  README.md  pom.xml
spring-ai-intro/src/main/java/com/springai/: SpringAiIntroApplication.java
spring-ai-intro/src/main/java/com/springai/config/: RagConfiguration.java
spring-ai-intro/src/main/java/com/springai/controller/: ActorController.java  ConverterController.java  DadJokeController.java  ImageModal.java  QuestionController.java  RagController.java  SampleController.java  StreamController.java  StuffThePromptController.java
spring-ai-intro/src/main/java/com/springai/model/: Answer.java  Author.java  GetCapitalRequest.java  GetCapitalResponse.java  GetCapitalResponseWithInfo.java  Question.java
spring-ai-intro/src/main/java/com/springai/output/: ActorFilms.java
spring-ai-intro/src/main/java/com/springai/services/: OpenAIService.java  OpenAIServiceImpl.java
spring-ai-intro/src/main/resources/: application.yml
spring-ai-intro/src/main/resources/data/: vectorstore.json
spring-ai-intro/src/main/resources/templates/: get-capital-prompt.st
spring-ai-intro/src/test/java/com/springai/services/: OpenAIServiceImplTest.java
